# MVVM-Sample

./: README.md
Client/MVVM-Sample/: Podfile
Client/MVVM-Sample/MVVM-Sample/: AppDelegate.swift  ViewController.swift
Client/MVVM-Sample/MVVM-Sample.xcodeproj/: project.pbxproj
Client/MVVM-Sample/MVVM-Sample.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
Client/MVVM-Sample/MVVM-Sample.xcworkspace/: contents.xcworkspacedata
Client/MVVM-Sample/MVVM-Sample/Base.lproj/: Main.storyboard
Client/MVVM-Sample/MVVM-Sample/Controller/: ViewController.swift
Client/MVVM-Sample/MVVM-Sample/Model/: GetInfoResponse.swift  Girl.swift
Client/MVVM-Sample/MVVM-Sample/Utils/: Extensions.swift  NetworkManager.swift
Client/MVVM-Sample/MVVM-Sample/View/: GirlCell.swift  GirlCell.xib
Client/MVVM-Sample/MVVM-Sample/ViewModel/: ViewModel.swift
Client/MVVM-Sample/MVVM-SampleTests/: MVVM_SampleTests.swift
Client/MVVM-Sample/MVVM-SampleUITests/: MVVM_SampleUITests.swift
Server/: pom.xml
Server/src/main/java/: InfoResponse.java  Main.java  RouteHandler.java
Server/src/main/java/Model/: Girl.java
